<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Biodata">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biodata"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="Nama\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAndi Ario\n\Tempat Tanggal Lahir\t\t\t\t\t\tMakassar, 1 Januari 3001\nAsal Sekolah\t\t\t\t\t\t\t\t\t\t\t\t\tSMAN 13 Jakarta"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/foto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:onClick="ClickBack"/>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power"
            android:onClick="ClickLogout"/>

    </LinearLayout>


</LinearLayout>